asgiref==3.8.1
blinker==1.9.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
confluent-kafka==2.6.1
dill==0.3.9
distlib==0.3.9
Django==5.1.4
django-enumfield==3.1
django-environ==0.11.2
django-filter==24.3
django-polymorphic==3.1.0
djangorestframework==3.15.2
djangorestframework-jsonapi==7.1.0
filelock==3.16.1
Flask==3.1.0
geographiclib==2.0
geopy==2.4.1
idna==3.10
inflection==0.5.1
itsdangerous==2.2.0
Jinja2==3.1.4
joblib==1.4.2
kafka-python==2.0.2
MarkupSafe==3.0.2
numpy==2.2.0
pandas==2.2.3
pika==1.3.2
platformdirs==4.3.6
psycopg2-binary==2.9.10
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
requests-toolbelt==1.0.0
scikit-learn==1.5.2
scipy==1.14.1
six==1.17.0
sqlparse==0.5.2
threadpoolctl==3.5.0
tzdata==2024.2
uritemplate==4.1.1
urllib3==2.2.3
virtualenv==20.28.0
Werkzeug==3.1.3
